GEMINI_API_KEY=AIzaSyDi9QCms1HqCrfF2h7o3JeGW9M3iBaCNX8
TELEGRAM_BOT_TOKEN=6968815403:AAGYmv2BGk5906XCVYP5Xy-Fkwxks-gzw0s
GROK_API_KEY=xai-8lzI8n4QHSHV5b3hcSqXbmaUSAfP1T2Jn1H2vxquIxSrTxTA79hd1MiHWXVgzEBEqTv0b2XW2HeUAW1J
