BOT_TOKEN=6968815403:AAFg1IPYEGkBC_xdZ6-EQoAb25A44suPT_g
API_URL=https://api.intelligence.io.solutions/api/v1/chat/completions
API_KEY=io-v2-eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJvd25lciI6IjJjMWQwZGY4LTdmZDYtNDg4My1iNTBjLTdjYWZmMWUzZDkxYiIsImV4cCI6NDg5ODMzOTY5NH0.b4rnRn9F6tL42viVfpMmqEaR9ft_9Aeq2ORKkb9S2sbabshXLtunjnj2y32YgiElbd2GFP7Uu14D0IiKf2C2PQ 
